# UsersApp

./: .gitlab-ci.yml  README.md  Users.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-desktop.yml  unit-tests.yml
BuildScripts/: OverrideAssemblyVersion.targets  PrintLongTests.cmd  deployMany.cmd  remote.cmd
BuildScripts/Nunit/: Report-Errors-Template.xslt
Notes.WebApp/Controllers/: HomeController.cs
Notes.WebApp/Models/: ErrorViewModel.cs
Notes.WebApp/Properties/: launchSettings.json
Notes.WebApp/Views/: _ViewImports.cshtml
Notes.WebApp/Views/Shared/: _Layout.cshtml
Users.AcceptanceTests/: Dockerfile  DriverFactory.cs  TestRunner.cs  Users.AcceptanceTests.csproj
Users.AcceptanceTests/Fixtures/: BaseFixture.cs  SeleniumFixture.cs  SeleniumFixtureCollection.cs
Users.AcceptanceTests/Helpers/: ObjectGen.cs
Users.AcceptanceTests/Properties/: launchSettings.json
Users.AcceptanceTests/Users/: BasePageObject.cs
Users.AcceptanceTests/Users/Applications/Users/Features/UserList/: UserListPageObject.cs
Users.AcceptanceTests/Users/Applications/Users/Features/UserList/CommandHandlers/: DeleteAllUsersCommandHandler.cs
Users.AcceptanceTests/Users/Applications/Users/Features/UserList/Commands/: IDeleteAllUsersCommandHandler.cs
Users.AcceptanceTests/Users/Applications/Users/Features/UserList/Tests/: DataPresentationTests.cs
Users.Application/: Users.Application.csproj
Users.Application/Common/Exceptions/: NotFoundException.cs
Users.Application/Interfaces/: IUsersDbContext.cs
Users.Application/Notes/Commands/CreateUser/: CreateUserCommandHandler.cs  ICreateUserCommandHandler.cs
Users.Application/Notes/Commands/DeleteUser/: DeleteUserCommandHandler.cs  IDeleteUserCommandHandler.cs
Users.Application/Notes/Commands/UpdateUser/: IUpdateUserCommandHandler.cs  UpdateUserCommandHandler.cs
Users.Application/Notes/Queries/GetUserList/: GetUserListQueryHandler.cs  IGetUserListQueryHandler.cs  UserListVm.cs  UserLookupDto.cs
Users.Application/Users/Commands/CreateUser/: CreateUserCommandHandler.cs  ICreateUserCommandHandler.cs
Users.Application/Users/Commands/DeleteAllUsers/: DeleteAllUsersCommandHandler.cs  IDeleteAllUsersCommandHandler.cs
Users.Application/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs  IDeleteUserCommandHandler.cs
Users.Application/Users/Commands/UpdateUser/: IUpdateUserCommandHandler.cs  UpdateUserCommandHandler.cs
Users.Application/Users/Queries/GetUserList/: GetUserListQueryHandler.cs  IGetUserListQueryHandler.cs  UserListVm.cs  UserLookupDto.cs
Users.Domain/: Proffesions.cs  User.cs
Users.Persistence/: DbInitializer.cs  DependencyInjection.cs  Users.Persistence.csproj  UsersDbContext.cs
Users.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
Users.UnitTests/: Users.UnitTests.csproj
Users.UnitTests/Common/: QueryTestFixture.cs  TestCommandBase.cs  UsersContextFactory.cs
Users.UnitTests/Users/Command/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Users.UnitTests/Users/Queries/: GetUsersListQueryHandlerTests.cs
Users.WebApp/: Dockerfile  Program.cs  Users.WebApp.csproj  Users.WebApp.deps.json  appsettings.Development.json  appsettings.json  web.config
Users.WebApp/Applications/User/: ApplicationIocConfig.cs
Users.WebApp/Applications/User/Features/UserList/: IocConfig.cs  Resources.Designer.cs  Resources.resx  UserListController.cs
Users.WebApp/Applications/User/Features/UserList/Actions/CreateUser/: CreateUserRequestModel.cs
Users.WebApp/Applications/User/Features/UserList/Actions/DeleteUser/: DeleteUserRequestModel.cs
Users.WebApp/Applications/User/Features/UserList/Actions/EditUser/: EditUserRequestModel.cs
Users.WebApp/Applications/User/Features/UserList/Actions/ViewList/: IViewListActionModelQueryHandler.cs
Users.WebApp/Applications/User/Features/UserList/Adapters/: ViewListActionModelQueryHandler.cs
Users.WebApp/Applications/User/Features/UserList/Adapters/InfrastructureContract/: IUserListQueryHandler.cs
Users.WebApp/Applications/User/Features/UserList/Content/Css/: empty-list-styles.css
Users.WebApp/Applications/User/Features/UserList/Infrastructure/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  EditSenderCommandHandler.cs  ICreateUserCommandHandler.cs  IDeleteUserCommandHandler.cs  IEditSenderCommandHandler.cs  UserListQueryHandler.cs
Users.WebApp/Applications/User/Features/UserList/Infrastructure/Helpers/: ProfessionBuilder.cs  ProffesionBuilder.cs
Users.WebApp/Applications/User/Features/UserList/Views/: EmptyList.cshtml  EmptyListViewModel.cs  List.cshtml  ListViewModel.cs
Users.WebApp/Applications/User/Features/UserList/Views/Partials/: CreateUserFormModalPartial.cshtml  CreateUserFormModalPartialViewModel.cs  DeleteUserFormModalPartial.cshtml  DeleteUserFormModalPartialViewModel.cs  EditUserFormModalPartial.cshtml  EditUserFormModalPartialViewModel.cs  UserPartial.cshtml  UserPartialViewModel.cs
Users.WebApp/Configuration/: ApplicationFeatureContentFileProvider.cs  IocConfig.cs  MvcBuilderExtensions.cs  RiderViewLocations.cs  ServiceCollectionExtensions.cs
Users.WebApp/Content/Js/: bootstrap-modal-data-mapper.js
Users.WebApp/Controllers/: DefaultController.cs  PartnerControllerBase.cs
Users.WebApp/Models/: ErrorViewModel.cs  ListItemViewModel.cs
Users.WebApp/Properties/: launchSettings.json
Users.WebApp/Properties/PublishProfiles/: IISProfile.pubxml
Users.WebApp/UIHelpers/: AlertClass.cs  EnumHelper.cs  MvcAlertMessagesExtensions.cs
Users.WebApp/Views/: _ViewImports.cshtml
Users.WebApp/Views/Home/: Index.cshtml
Users.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Users.WebApp/wwwroot/: Users.WebApp.styles.css
