<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Users.WebApp</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>82142999-8077-4d8d-84bf-b07b4f638600</UserSecretsId>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Applications\User\Features\UserList\Adapters\Helpers\" />
      <Folder Include="Content\Js\jquery-validation-unobtrusive\" />
      <Folder Include="Content\Js\jquery-validation\" />
      <Folder Include="Content\Js\jquery\" />
      <Folder Include="runtimes\browser-wasm\nativeassets\net8.0\" />
      <Folder Include="runtimes\browser\lib\net8.0\" />
      <Folder Include="runtimes\linux-mips64\native\" />
      <Folder Include="runtimes\linux-musl-arm64\native\" />
      <Folder Include="runtimes\linux-musl-s390x\native\" />
      <Folder Include="runtimes\linux-musl-x64\native\" />
      <Folder Include="runtimes\linux-ppc64le\native\" />
      <Folder Include="runtimes\win-arm64\native\" />
      <Folder Include="runtimes\win-arm\native\" />
      <Folder Include="runtimes\win-x64\native\" />
      <Folder Include="runtimes\win-x86\native\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\Users.Persistence\Users.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Applications\User\Features\UserList\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Applications\User\Features\UserList\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Update="Users.db-shm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Users.db-wal">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="runtimes\win-x86\native\e_sqlite3.dll" />
      <None Remove="Users.WebApp.pdb" />
      <None Remove="Users.WebApp.exe" />
      <None Remove="Users.WebApp.dll" />
      <None Remove="Users.Persistence.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Users.WebApp.runtimeconfig.json" />
      <Content Remove="Users.WebApp.deps.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Users.WebApp.styles.css" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="**\Content\**\*.js" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.css" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.png" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.jpeg" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.jpg" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.svg" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.gif" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.csv" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.ttf" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="**\Content\**\*.woff2" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
