<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="Selenium.Support" Version="4.23.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="xunit" Version="2.9.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
      <PackageReference Include="xunit.assert" Version="2.9.0" />
      <PackageReference Include="xunit.core" Version="2.9.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.9.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>




</Project>
