<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
