<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>

</Project>
